<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-e" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <div id="app">
        <a :[attribute]="url">Google</a> 
        <a v-bind="twitterObject">Twitter</a>
        <!-- <a :href="urlTwitter" :id="number">Twitter</a>-->
        <!-- 上記をオブジェクト形式で記述する <a v-bind="{href: urlTwitter, id: number}">Twitter</a>-->
    </div>
    <script>
        new Vue({
            el:'#app',
            data:{
                url:'https://google.com',
                attribute:'href',
                twitterObject:{
                    href:'https://twitter.com', 
                    id: 31
                }
            }
        })
    </script>
</body>
</html>