<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!--下記3行がテンプレート構文!-->
    <div id="app">
        <h1 class="red bg-blue">Hello</h1>
        <h1 :class="{ red:true, 'bg-blue':false}">こんにちは</h1>
        <h1 :class="{ red: isActive, 'bg-blue': !isActive}">Hello</h1>
        <button @click="isActive = !isActive">切り替え</button>
        <h1 :class="clasObject">こんばんわ</h1>
    </div>
    <!--下記がjavascript部分! -->
    <script>
        new Vue({
            el: '#app',
            data: {
                isActive:true 
            },
            computed:{
                clasObject: function(){
                    return {
                        red:this.isActive,
                        'bg-blue':!this.isActive
                    }
                }
            }

        })
    </script>

    <!-- 下記がcss部分 -->
    <style>
        .red{
            color: red;
        }
        .bg-blue{
            background-color: blue;
        }
    </style>
</body>
</html>